	addi $sp $zero 11
	addi $gp $zero 0
	jal main    
	break      
teste
	addi $sp $sp 1
	sw $sp $a0 0
	addi $sp $sp 1
	sw $sp $a1 0
	addi $sp $sp 1
	subi $t0 $sp 0
	lw $t0 $t0 0
	addi $t1 $zero 1
	add $t0 $t1 $zero
	subi $sp $sp 0
	sw $sp $t0 0
	addi $sp $sp 0
	addi $t2 $zero 4
	subi $t3 $sp 2
	lw $t3 $t3 0
	add $t3 $t3 $t2
	lw $t3 $t3 0
	addi $t4 $zero 2
	add $t3 $t4 $zero
	subi $t4 $sp 2
	lw $t4 $t4 0
	add $t4 $t4 $t2
	sw $t4 $t3 0
	subi $t5 $sp 0
	lw $t5 $t5 0
	addi $ret $t5 0
	subi $sp $sp 3
	jr      
main
	addi $sp $sp 10
	addi $sp $sp 20
	addi $sp $sp 1
	subi $t6 $sp 0
	lw $t6 $t6 0
	addi $t7 $zero 2
	add $t6 $t7 $zero
	subi $sp $sp 0
	sw $sp $t6 0
	addi $sp $sp 0
	addi $t8 $zero 2
	subi $t9 $sp 30
	add $t9 $t9 $t8
	lw $t9 $t9 0
	addi $t10 $zero 3
	add $t9 $t10 $zero
	subi $sp $sp 30
	add $t8 $t8 $sp
	sw $t8 $t9 0
	addi $sp $sp 30
	addi $t11 $zero 1
	subi $t12 $sp 30
	add $t12 $t12 $t11
	lw $t12 $t12 0
	addi $a0 $zero 25
	subi $t14 $sp 0
	lw $t14 $t14 0
	addi $a1 $t14 0
	addi $sp $sp 1
	sw $sp $t8 0
	addi $sp $sp 1
	sw $sp $t11 0
	addi $sp $sp 1
	sw $sp $t12 0
	addi $sp $sp 1
	sw $sp $t14 0
	addi $sp $sp 1
	sw $sp $ra 0
	jal teste    
	lw $ra $sp 0
	subi $sp $sp 1
	lw $t14 $sp 0
	subi $sp $sp 1
	lw $t12 $sp 0
	subi $sp $sp 1
	lw $t11 $sp 0
	subi $sp $sp 1
	lw $t8 $sp 0
	subi $sp $sp 1
	add $t0 $ret $zero
	add $t12 $t0 $zero
	subi $sp $sp 30
	add $t11 $t11 $sp
	sw $t11 $t12 0
	addi $sp $sp 30
	addi $t1 $zero 2
	subi $t2 $sp 30
	add $t2 $t2 $t1
	lw $t2 $t2 0
	addi $a0 $t2 0
	out $a0 $zero  
	subi $sp $sp 31
	jr      
