	addi $sp $zero 11
	addi $gp $zero 0
	jal main    
	break      
teste
	addi $sp $sp 1
	sw $sp $a0 0
	addi $sp $sp 1
	sw $sp $a1 0
	addi $sp $sp 1
	subi $t0 $sp 0
	lw $t0 $t0 0
	addi $t1 $zero 1
	add $t0 $t1 $zero
	subi $sp $sp 0
	sw $sp $t0 0
	addi $sp $sp 0
	addi $t2 $zero 4
	subi $t3 $sp 2
	lw $t3 $t3 0
	add $t3 $t3 $t2
	lw $t3 $t3 0
	addi $t4 $zero 2
	add $t3 $t4 $zero
	subi $t4 $sp 2
	lw $t4 $t4 0
	add $t4 $t4 $t2
	sw $t4 $t3 0
	subi $t5 $sp 0
	lw $t5 $t5 0
	addi $ret $t5 0
	jr      
main
	addi $sp $sp 10
	addi $sp $sp 20
	addi $t6 $zero 2
	subi $t7 $sp 29
	add $t7 $t7 $t6
	lw $t7 $t7 0
	addi $t8 $zero 3
	add $t7 $t8 $zero
	subi $sp $sp 29
	add $t6 $t6 $sp
	sw $t6 $t7 0
	addi $sp $sp 29
	addi $t9 $zero 1
	subi $t10 $sp 29
	add $t10 $t10 $t9
	lw $t10 $t10 0
	addi $a0 $zero 25
	addi $t12 $zero 4
	addi $a1 $t12 0
	addi $sp $sp 1
	sw $sp $t6 0
	addi $sp $sp 1
	sw $sp $t9 0
	addi $sp $sp 1
	sw $sp $t10 0
	addi $sp $sp 1
	sw $sp $t12 0
	addi $sp $sp 1
	sw $sp $ra 0
	jal teste    
	lw $ra $sp 0
	subi $sp $sp 1
	lw $t12 $sp 0
	subi $sp $sp 1
	lw $t10 $sp 0
	subi $sp $sp 1
	lw $t9 $sp 0
	subi $sp $sp 1
	lw $t6 $sp 0
	subi $sp $sp 1
	add $t13 $ret $zero
	add $t10 $t13 $zero
	subi $sp $sp 29
	add $t9 $t9 $sp
	sw $t9 $t10 0
	addi $sp $sp 29
	addi $t14 $zero 2
	subi $t0 $sp 29
	add $t0 $t0 $t14
	lw $t0 $t0 0
	addi $a0 $t0 0
	out $a0 $zero  
	jr      
