// Código binário gerado automaticamente
mem_instrucao[113] = { 6'd2, 5'd26, 5'd25, -16'd1 };//	addi $sp $zero -1

mem_instrucao[114] = { 6'd2, 5'd26, 5'd27, 16'd0 };//	addi $gp $zero 0

mem_instrucao[115] = { 6'd27, 26'd171 };    //	jal main    

mem_instrucao[116] = { 6'd28, 26'd0 };//	break      

mem_instrucao[117] = { 32'd0 };    //gcd

mem_instrucao[118] = { 6'd2, 5'd25, 5'd25, 16'd1 };//	addi $sp $sp 1

mem_instrucao[119] = { 6'd9, 5'd25, 5'd17, 16'd0 };//	sw $sp $a0 0

mem_instrucao[120] = { 6'd2, 5'd25, 5'd25, 16'd1 };//	addi $sp $sp 1

mem_instrucao[121] = { 6'd9, 5'd25, 5'd18, 16'd0 };//	sw $sp $a1 0

mem_instrucao[122] = { 6'd4, 5'd25, 5'd0, 16'd0 };//	subi $t0 $sp 0

mem_instrucao[123] = { 6'd8, 5'd0, 5'd0, 16'd0 };//	lw $t0 $t0 0

mem_instrucao[124] = { 6'd2, 5'd26, 5'd1, 16'd0 };//	addi $t1 $zero 0

mem_instrucao[125] = { 6'd19, 5'd0, 5'd1, 5'd2, 11'd0 };//	eq $t2 $t0 $t1

mem_instrucao[126] = { 6'd25, 5'd2, 5'd26, 16'd5 };//	beq $t2 $zero label0

mem_instrucao[127] = { 6'd4, 5'd25, 5'd3, 16'd1 };//	subi $t3 $sp 1

mem_instrucao[128] = { 6'd8, 5'd3, 5'd3, 16'd0 };//	lw $t3 $t3 0

mem_instrucao[129] = { 6'd2, 5'd3, 5'd24, 16'd0 };//	addi $ret $t3 0

mem_instrucao[130] = { 6'd23, 26'd168 };    //	j label1    

mem_instrucao[131] = { 32'd0 }; //label0

mem_instrucao[132] = { 6'd4, 5'd25, 5'd4, 16'd0 };//	subi $t4 $sp 0

mem_instrucao[133] = { 6'd8, 5'd4, 5'd4, 16'd0 };//	lw $t4 $t4 0

mem_instrucao[134] = { 6'd2, 5'd4, 5'd17, 16'd0 };//	addi $a0 $t4 0

mem_instrucao[135] = { 6'd4, 5'd25, 5'd5, 16'd1 };//	subi $t5 $sp 1

mem_instrucao[136] = { 6'd8, 5'd5, 5'd5, 16'd0 };//	lw $t5 $t5 0

mem_instrucao[137] = { 6'd4, 5'd25, 5'd6, 16'd1 };//	subi $t6 $sp 1

mem_instrucao[138] = { 6'd8, 5'd6, 5'd6, 16'd0 };//	lw $t6 $t6 0

mem_instrucao[139] = { 6'd4, 5'd25, 5'd7, 16'd0 };//	subi $t7 $sp 0

mem_instrucao[140] = { 6'd8, 5'd7, 5'd7, 16'd0 };//	lw $t7 $t7 0

mem_instrucao[141] = { 6'd7, 5'd6, 5'd7, 16'd0 };//	div   $t6 $t7

mem_instrucao[142] = { 6'd1, 5'd29, 5'd26, 5'd8, 11'd0 };//	add $t8 $LO $zero

mem_instrucao[143] = { 6'd4, 5'd25, 5'd9, 16'd0 };//	subi $t9 $sp 0

mem_instrucao[144] = { 6'd8, 5'd9, 5'd9, 16'd0 };//	lw $t9 $t9 0

mem_instrucao[145] = { 6'd5, 5'd8, 5'd9, 16'd0 };//	mult   $t8 $t9

mem_instrucao[146] = { 6'd1, 5'd29, 5'd26, 5'd10, 11'd0 };//	add $t10 $LO $zero

mem_instrucao[147] = { 6'd3, 5'd5, 5'd10, 5'd11, 11'd0 };//	sub $t11 $t5 $t10

mem_instrucao[148] = { 6'd2, 5'd11, 5'd18, 16'd0 };//	addi $a1 $t11 0

mem_instrucao[149] = { 6'd2, 5'd25, 5'd25, 16'd1 };//	addi $sp $sp 1

mem_instrucao[150] = { 6'd9, 5'd25, 5'd3, 16'd0 };//	sw $sp $t3 0

mem_instrucao[151] = { 6'd2, 5'd25, 5'd25, 16'd1 };//	addi $sp $sp 1

mem_instrucao[152] = { 6'd9, 5'd25, 5'd4, 16'd0 };//	sw $sp $t4 0

mem_instrucao[153] = { 6'd2, 5'd25, 5'd25, 16'd1 };//	addi $sp $sp 1

mem_instrucao[154] = { 6'd9, 5'd25, 5'd11, 16'd0 };//	sw $sp $t11 0

mem_instrucao[155] = { 6'd2, 5'd25, 5'd25, 16'd1 };//	addi $sp $sp 1

mem_instrucao[156] = { 6'd9, 5'd25, 5'd31, 16'd0 };//	sw $sp $ra 0

mem_instrucao[157] = { 6'd27, 26'd117 };     //	jal gcd    

mem_instrucao[158] = { 6'd8, 5'd25, 5'd31, 16'd0 };//	lw $ra $sp 0

mem_instrucao[159] = { 6'd4, 5'd25, 5'd25, 16'd1 };//	subi $sp $sp 1

mem_instrucao[160] = { 6'd8, 5'd25, 5'd11, 16'd0 };//	lw $t11 $sp 0

mem_instrucao[161] = { 6'd4, 5'd25, 5'd25, 16'd1 };//	subi $sp $sp 1

mem_instrucao[162] = { 6'd8, 5'd25, 5'd4, 16'd0 };//	lw $t4 $sp 0

mem_instrucao[163] = { 6'd4, 5'd25, 5'd25, 16'd1 };//	subi $sp $sp 1

mem_instrucao[164] = { 6'd8, 5'd25, 5'd3, 16'd0 };//	lw $t3 $sp 0

mem_instrucao[165] = { 6'd4, 5'd25, 5'd25, 16'd1 };//	subi $sp $sp 1

mem_instrucao[166] = { 6'd1, 5'd24, 5'd26, 5'd12, 11'd0 };//	add $t12 $ret $zero

mem_instrucao[167] = { 6'd2, 5'd12, 5'd24, 16'd0 };//	addi $ret $t12 0

mem_instrucao[168] = { 32'd0 }; //label1

mem_instrucao[169] = { 6'd4, 5'd25, 5'd25, 16'd2 };//	subi $sp $sp 2

mem_instrucao[170] = { 6'd24, 26'd0 };//	jr      

mem_instrucao[171] = { 32'd0 };   //main

mem_instrucao[172] = { 6'd2, 5'd25, 5'd25, 16'd1 };//	addi $sp $sp 1

mem_instrucao[173] = { 6'd2, 5'd25, 5'd25, 16'd1 };//	addi $sp $sp 1

mem_instrucao[174] = { 6'd2, 5'd25, 5'd25, 16'd1 };//	addi $sp $sp 1

mem_instrucao[175] = { 6'd4, 5'd25, 5'd13, 16'd2 };//	subi $t13 $sp 2

mem_instrucao[176] = { 6'd8, 5'd13, 5'd13, 16'd0 };//	lw $t13 $t13 0

mem_instrucao[177] = { 6'd30, 26'd0 };//	in      

mem_instrucao[178] = { 6'd2, 5'd28, 5'd14, 16'd0 };//	addi $t14 $RE 0

mem_instrucao[179] = { 6'd1, 5'd14, 5'd26, 5'd13, 11'd0 };//	add $t13 $t14 $zero

mem_instrucao[180] = { 6'd4, 5'd25, 5'd25, 16'd2 };//	subi $sp $sp 2

mem_instrucao[181] = { 6'd9, 5'd25, 5'd13, 16'd0 };//	sw $sp $t13 0

mem_instrucao[182] = { 6'd2, 5'd25, 5'd25, 16'd2 };//	addi $sp $sp 2

mem_instrucao[183] = { 6'd4, 5'd25, 5'd15, 16'd1 };//	subi $t15 $sp 1

mem_instrucao[184] = { 6'd8, 5'd15, 5'd15, 16'd0 };//	lw $t15 $t15 0

mem_instrucao[185] = { 6'd30, 26'd0 };//	in      

mem_instrucao[186] = { 6'd2, 5'd28, 5'd16, 16'd0 };//	addi $t16 $RE 0

mem_instrucao[187] = { 6'd1, 5'd16, 5'd26, 5'd15, 11'd0 };//	add $t15 $t16 $zero

mem_instrucao[188] = { 6'd4, 5'd25, 5'd25, 16'd1 };//	subi $sp $sp 1

mem_instrucao[189] = { 6'd9, 5'd25, 5'd15, 16'd0 };//	sw $sp $t15 0

mem_instrucao[190] = { 6'd2, 5'd25, 5'd25, 16'd1 };//	addi $sp $sp 1

mem_instrucao[191] = { 6'd4, 5'd25, 5'd0, 16'd0 };//	subi $t0 $sp 0

mem_instrucao[192] = { 6'd8, 5'd0, 5'd0, 16'd0 };//	lw $t0 $t0 0

mem_instrucao[193] = { 6'd4, 5'd25, 5'd1, 16'd2 };//	subi $t1 $sp 2

mem_instrucao[194] = { 6'd8, 5'd1, 5'd1, 16'd0 };//	lw $t1 $t1 0

mem_instrucao[195] = { 6'd2, 5'd1, 5'd17, 16'd0 };//	addi $a0 $t1 0

mem_instrucao[196] = { 6'd4, 5'd25, 5'd2, 16'd1 };//	subi $t2 $sp 1

mem_instrucao[197] = { 6'd8, 5'd2, 5'd2, 16'd0 };//	lw $t2 $t2 0

mem_instrucao[198] = { 6'd2, 5'd2, 5'd18, 16'd0 };//	addi $a1 $t2 0

mem_instrucao[199] = { 6'd2, 5'd25, 5'd25, 16'd1 };//	addi $sp $sp 1

mem_instrucao[200] = { 6'd9, 5'd25, 5'd0, 16'd0 };//	sw $sp $t0 0

mem_instrucao[201] = { 6'd2, 5'd25, 5'd25, 16'd1 };//	addi $sp $sp 1

mem_instrucao[202] = { 6'd9, 5'd25, 5'd1, 16'd0 };//	sw $sp $t1 0

mem_instrucao[203] = { 6'd2, 5'd25, 5'd25, 16'd1 };//	addi $sp $sp 1

mem_instrucao[204] = { 6'd9, 5'd25, 5'd2, 16'd0 };//	sw $sp $t2 0

mem_instrucao[205] = { 6'd2, 5'd25, 5'd25, 16'd1 };//	addi $sp $sp 1

mem_instrucao[206] = { 6'd9, 5'd25, 5'd31, 16'd0 };//	sw $sp $ra 0

mem_instrucao[207] = { 6'd27, 26'd117 };     //	jal gcd    

mem_instrucao[208] = { 6'd8, 5'd25, 5'd31, 16'd0 };//	lw $ra $sp 0

mem_instrucao[209] = { 6'd4, 5'd25, 5'd25, 16'd1 };//	subi $sp $sp 1

mem_instrucao[210] = { 6'd8, 5'd25, 5'd2, 16'd0 };//	lw $t2 $sp 0

mem_instrucao[211] = { 6'd4, 5'd25, 5'd25, 16'd1 };//	subi $sp $sp 1

mem_instrucao[212] = { 6'd8, 5'd25, 5'd1, 16'd0 };//	lw $t1 $sp 0

mem_instrucao[213] = { 6'd4, 5'd25, 5'd25, 16'd1 };//	subi $sp $sp 1

mem_instrucao[214] = { 6'd8, 5'd25, 5'd0, 16'd0 };//	lw $t0 $sp 0

mem_instrucao[215] = { 6'd4, 5'd25, 5'd25, 16'd1 };//	subi $sp $sp 1

mem_instrucao[216] = { 6'd1, 5'd24, 5'd26, 5'd3, 11'd0 };//	add $t3 $ret $zero

mem_instrucao[217] = { 6'd1, 5'd3, 5'd26, 5'd0, 11'd0 };//	add $t0 $t3 $zero

mem_instrucao[218] = { 6'd4, 5'd25, 5'd25, 16'd0 };//	subi $sp $sp 0

mem_instrucao[219] = { 6'd9, 5'd25, 5'd0, 16'd0 };//	sw $sp $t0 0

mem_instrucao[220] = { 6'd2, 5'd25, 5'd25, 16'd0 };//	addi $sp $sp 0

mem_instrucao[221] = { 6'd4, 5'd25, 5'd4, 16'd0 };//	subi $t4 $sp 0

mem_instrucao[222] = { 6'd8, 5'd4, 5'd4, 16'd0 };//	lw $t4 $t4 0

mem_instrucao[223] = { 6'd2, 5'd4, 5'd17, 16'd0 };//	addi $a0 $t4 0

mem_instrucao[224] = { 6'd29, 5'd17, 5'd26, 16'd0 };//	out $a0 $zero  

mem_instrucao[225] = { 6'd4, 5'd25, 5'd25, 16'd3 };//	subi $sp $sp 3

mem_instrucao[226] = { 6'd24, 26'd0 };//	jr      

