// Código binário gerado automaticamente
mem_instrucao[0] = { 6'd2, 5'd26, 5'd25, 16'd11 }    //addi
mem_instrucao[1] = { 6'd2, 5'd26, 5'd27, 16'd0 }    //addi
mem_instrucao[2] = { 6'd27, 26'd32 }          //jal main
mem_instrucao[3] = { 6'd28, 26'd0 }   //break
mem_instrucao[4] = { 32'd0 }   //teste
mem_instrucao[5] = { 6'd2, 5'd25, 5'd25, 16'd1 }    //addi
mem_instrucao[6] = { 6'd9, 5'd17, 5'd25, 16'd0 }      //sw
mem_instrucao[7] = { 6'd2, 5'd25, 5'd25, 16'd1 }    //addi
mem_instrucao[8] = { 6'd9, 5'd18, 5'd25, 16'd0 }      //sw
mem_instrucao[9] = { 6'd2, 5'd25, 5'd25, 16'd1 }    //addi
mem_instrucao[10] = { 6'd4, 5'd25, 5'd0, 16'd0 }    //subi
mem_instrucao[11] = { 6'd8, 5'd0, 5'd0, 16'd0 }      //lw
mem_instrucao[12] = { 6'd2, 5'd26, 5'd1, 16'd1 }    //addi
mem_instrucao[13] = { 6'd1, 5'd1, 5'd26, 5'd0, 11'd0 }     //add
mem_instrucao[14] = { 6'd4, 5'd25, 5'd25, 16'd0 }    //subi
mem_instrucao[15] = { 6'd9, 5'd0, 5'd25, 16'd0 }      //sw
mem_instrucao[16] = { 6'd2, 5'd25, 5'd25, 16'd0 }    //addi
mem_instrucao[17] = { 6'd2, 5'd26, 5'd2, 16'd4 }    //addi
mem_instrucao[18] = { 6'd4, 5'd25, 5'd3, 16'd2 }    //subi
mem_instrucao[19] = { 6'd8, 5'd3, 5'd3, 16'd0 }      //lw
mem_instrucao[20] = { 6'd1, 5'd3, 5'd2, 5'd3, 11'd0 }     //add
mem_instrucao[21] = { 6'd8, 5'd3, 5'd3, 16'd0 }      //lw
mem_instrucao[22] = { 6'd2, 5'd26, 5'd4, 16'd2 }    //addi
mem_instrucao[23] = { 6'd1, 5'd4, 5'd26, 5'd3, 11'd0 }     //add
mem_instrucao[24] = { 6'd4, 5'd25, 5'd4, 16'd2 }    //subi
mem_instrucao[25] = { 6'd8, 5'd4, 5'd4, 16'd0 }      //lw
mem_instrucao[26] = { 6'd1, 5'd4, 5'd2, 5'd4, 11'd0 }     //add
mem_instrucao[27] = { 6'd9, 5'd3, 5'd4, 16'd0 }      //sw
mem_instrucao[28] = { 6'd4, 5'd25, 5'd5, 16'd0 }    //subi
mem_instrucao[29] = { 6'd8, 5'd5, 5'd5, 16'd0 }      //lw
mem_instrucao[30] = { 6'd2, 5'd5, 5'd24, 16'd0 }    //addi
mem_instrucao[31] = { 6'd24, 26'd0 }      //jr
mem_instrucao[32] = { 32'd0 }    //main
mem_instrucao[33] = { 6'd2, 5'd25, 5'd25, 16'd10 }    //addi
mem_instrucao[34] = { 6'd2, 5'd25, 5'd25, 16'd20 }    //addi
mem_instrucao[35] = { 6'd2, 5'd26, 5'd6, 16'd2 }    //addi
mem_instrucao[36] = { 6'd4, 5'd25, 5'd7, 16'd29 }    //subi
mem_instrucao[37] = { 6'd1, 5'd7, 5'd6, 5'd7, 11'd0 }     //add
mem_instrucao[38] = { 6'd8, 5'd7, 5'd7, 16'd0 }      //lw
mem_instrucao[39] = { 6'd2, 5'd26, 5'd8, 16'd3 }    //addi
mem_instrucao[40] = { 6'd1, 5'd8, 5'd26, 5'd7, 11'd0 }     //add
mem_instrucao[41] = { 6'd4, 5'd25, 5'd25, 16'd29 }    //subi
mem_instrucao[42] = { 6'd1, 5'd6, 5'd25, 5'd6, 11'd0 }     //add
mem_instrucao[43] = { 6'd9, 5'd7, 5'd6, 16'd0 }      //sw
mem_instrucao[44] = { 6'd2, 5'd25, 5'd25, 16'd29 }    //addi
mem_instrucao[45] = { 6'd2, 5'd26, 5'd9, 16'd1 }    //addi
mem_instrucao[46] = { 6'd4, 5'd25, 5'd10, 16'd29 }    //subi
mem_instrucao[47] = { 6'd1, 5'd10, 5'd9, 5'd10, 11'd0 }     //add
mem_instrucao[48] = { 6'd8, 5'd10, 5'd10, 16'd0 }      //lw
mem_instrucao[49] = { 6'd2, 5'd26, 5'd17, 16'd25 }    //addi
mem_instrucao[50] = { 6'd2, 5'd26, 5'd12, 16'd4 }    //addi
mem_instrucao[51] = { 6'd2, 5'd12, 5'd18, 16'd0 }    //addi
mem_instrucao[52] = { 6'd2, 5'd25, 5'd25, 16'd1 }    //addi
mem_instrucao[53] = { 6'd9, 5'd6, 5'd25, 16'd0 }      //sw
mem_instrucao[54] = { 6'd2, 5'd25, 5'd25, 16'd1 }    //addi
mem_instrucao[55] = { 6'd9, 5'd9, 5'd25, 16'd0 }      //sw
mem_instrucao[56] = { 6'd2, 5'd25, 5'd25, 16'd1 }    //addi
mem_instrucao[57] = { 6'd9, 5'd10, 5'd25, 16'd0 }      //sw
mem_instrucao[58] = { 6'd2, 5'd25, 5'd25, 16'd1 }    //addi
mem_instrucao[59] = { 6'd9, 5'd12, 5'd25, 16'd0 }      //sw
mem_instrucao[60] = { 6'd2, 5'd25, 5'd25, 16'd1 }    //addi
mem_instrucao[61] = { 6'd9, 5'd31, 5'd25, 16'd0 }      //sw
mem_instrucao[62] = { 6'd27, 26'd4 }         //jal teste
mem_instrucao[63] = { 6'd8, 5'd25, 5'd31, 16'd0 }      //lw
mem_instrucao[64] = { 6'd4, 5'd25, 5'd25, 16'd1 }    //subi
mem_instrucao[65] = { 6'd8, 5'd25, 5'd12, 16'd0 }      //lw
mem_instrucao[66] = { 6'd4, 5'd25, 5'd25, 16'd1 }    //subi
mem_instrucao[67] = { 6'd8, 5'd25, 5'd10, 16'd0 }      //lw
mem_instrucao[68] = { 6'd4, 5'd25, 5'd25, 16'd1 }    //subi
mem_instrucao[69] = { 6'd8, 5'd25, 5'd9, 16'd0 }      //lw
mem_instrucao[70] = { 6'd4, 5'd25, 5'd25, 16'd1 }    //subi
mem_instrucao[71] = { 6'd8, 5'd25, 5'd6, 16'd0 }      //lw
mem_instrucao[72] = { 6'd4, 5'd25, 5'd25, 16'd1 }    //subi
mem_instrucao[73] = { 6'd1, 5'd24, 5'd26, 5'd13, 11'd0 }     //add
mem_instrucao[74] = { 6'd1, 5'd13, 5'd26, 5'd10, 11'd0 }     //add
mem_instrucao[75] = { 6'd4, 5'd25, 5'd25, 16'd29 }    //subi
mem_instrucao[76] = { 6'd1, 5'd9, 5'd25, 5'd9, 11'd0 }     //add
mem_instrucao[77] = { 6'd9, 5'd10, 5'd9, 16'd0 }      //sw
mem_instrucao[78] = { 6'd2, 5'd25, 5'd25, 16'd29 }    //addi
mem_instrucao[79] = { 6'd2, 5'd26, 5'd14, 16'd2 }    //addi
mem_instrucao[80] = { 6'd4, 5'd25, 5'd0, 16'd29 }    //subi
mem_instrucao[81] = { 6'd1, 5'd0, 5'd14, 5'd0, 11'd0 }     //add
mem_instrucao[82] = { 6'd8, 5'd0, 5'd0, 16'd0 }      //lw
mem_instrucao[83] = { 6'd2, 5'd0, 5'd17, 16'd0 }    //addi
mem_instrucao[84] = { 6'd29, 5'd17, 5'd26, 16'd0 }     //out
mem_instrucao[85] = { 6'd24, 26'd0 }      //jr
